# gestion-files-attente

./: README.md  pom.xml
src/main/java/backend/uam/GestionService/: GestionServiceApplication.java
src/main/java/backend/uam/GestionService/Controller/: AdminController.java  AgentController.java  LocationController.java  ServiceController.java  TicketController.java
src/main/java/backend/uam/GestionService/Model/: Admin.java  Agent.java  Location.java  Service.java  Ticket.java
src/main/java/backend/uam/GestionService/Repository/: AgentRepository.java  LocationRepository.java  ServiceRepository.java  TicketRepository.java
src/main/java/backend/uam/GestionService/Service/: AgentService.java  ServiceManagement.java  TicketService.java
src/main/java/backend/uam/GestionService/config/: CorsConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  agent.jsp  index.jsp  location.jsp  service.jsp  ticket.jsp
src/main/webapp/css/: Style.css
src/test/java/backend/uam/GestionService/: GestionServiceApplicationTests.java
